from turtle import *
space=Screen()
alex=Turtle()
alex.forward(100)
alex.right(180)
alex.forward(100)
alex.left(90)
alex.forward(100)
alex.left(90)
alex.forward(100)
alex.penup()
alex.forward(100)
alex.pendown()
alex.forward(100)
alex.left(90)
alex.forward(50)
alex.left(90)
alex.forward(100)
alex.right(90)
alex.forward(50)
alex.right(90)
alex.forward(100)

