from turtle import *
space = Screen()
alex=Turtle()
bob=Turtle()
ike=Turtle()
conrad=Turtle()
alex.color("purple")
alex.forward(100)
bob.left(90)
bob.color("blue")
bob.forward(100)
ike.left(180)
ike.color("red")
ike.forward(100)
ike.left(180)
ike.color("red")
ike.forward(100)
conrad.right(90)
conrad.color("yellow")
conrad.forward(100)
