from turtle import *
franklin = Turtle()
space = Screen()
franklin.forward(100)
franklin.left(90)
franklin.forward(100)
franklin.left(90)
franklin.forward(100)
franklin.left(90)
franklin.forward(100)
