from turtle import *
space = Screen()
conrad = Turtle() 


conrad.forward(150)          
conrad.right(90)           
conrad.forward(150)          
conrad.right(90)             
conrad.forward(150)         
conrad.right(90)            
conrad.forward(150)
conrad.right(30)
conrad.forward(150)         
conrad.right(120)
conrad.forward(150)          
conrad.right(120)
conrad.right(60)
conrad.forward(40)
conrad.setheading(90)
conrad.forward(60)
conrad.left(90)
conrad.forward(35)
conrad.left(120)
conrad.forward(109)
conrad.left(239.9)
conrad.forward(20)
conrad.penup()
conrad.left(90)
conrad.forward(30)
conrad.pendown()
conrad.forward(120)
conrad.right(90)
conrad.forward(50)
conrad.right(90)
conrad.forward(120)
conrad.right(90)
conrad.forward(50)
conrad.right(180)
conrad.forward(10)
conrad.left(90)
conrad.penup()
conrad.forward(60)
conrad.pendown()
conrad.forward(10)
conrad.right(90)
conrad.forward(10)
conrad.right(90)
conrad.forward(10)
conrad.right(90)
conrad.forward(10)

